
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
      <link rel="stylesheet" type="text/css" href="/turlututu.css" ></link> 
      
    </head>
    
    <body>
        <div class="menuBackground">
            <table class="menu">
              <tr>
                <th>Features</th>
                <th>Docs</th> 
                <th>Blog</th>
                <th>Templates</th>
                <th>Princing</th> 
                <th>Contact</th>
                <th>SignUp</th>
               </tr>
            </table>
        </div> 
        <div class="backgroundFirstPart">
            <div class="firstPart">
                <h2>The Plug and Play Database service</h2>
                <button class="buttonFirstPart"><h3> Start Building NOW </h3></button>
            </div>
        </div> 
        <h2 class="secondPart">For awesome projects with deadlines</h2> 
        
        <div class="backgroundThirtyPart">
            <div class="text1234 text1"> <h2><p> > Simple to use</p></h2>
                <h6 ><p>turlututu.io is probably the fastest solution to get a database going for the web and</p>
                     <p>serveless applications. Modelyour information quickly.The data management</p>
                    <p>application, schema and REST API are intantly available</p>
                </h6>
            </div>
            
            <div class="text1234 text2" ><h2><p> > Built for the modern web</p></h2>
                <h6><p>Designed for the modern web with high perfomance REST API and no SQL</p>
                    <p>MongoDB query language, server-side codehooks, user authentications (Auth0),</p>
                    <p>Media Archive,REaltime messages and secure Ajax/CORS</p>
                </h6>
            </div>
            <br></br>
            
            <div class="text1234 text3">
                <h2><p> >Productive </p></h2>
                      <h6><p>Collaborate and work with data in a workspace on your desktop, laptop or</p>
                          <p> smartphone. Quickly search through all your data. Secure access with roles.</p>
                      </h6>
            </div>   
            
            <div class="text1234 text4">
                <h2><p> > More than a database</p></h2>
                        <h6><p>turluyuyu.com database can also serve web pages. Use HTML, Javascript,</p>
                            <p>Jquery,Angular, ReactJS(or youfavorite framework) on turlututu.com Pages</p>
                            <p>withserver-side data-binding.</p>
                        </h6>
            </div>    
            
        </div> 
        <h2 style="text-align: center;">Innovate teams gets more done with turlututu.com</h2> 

        <div class="backgroundlastPart">
            <div class="pic1234Inline pic1"> 
                
                <img   src="https://images.frandroid.com/wp-content/uploads/2015/10/dont-be-evil.jpg"
                       width="150" height="80"/>
            
            </div>
            
            <div class="pic1234Inline pic2">
                <img   src="https://images.frandroid.com/wp-content/uploads/2015/10/dont-be-evil.jpg"
                       width="150" height="80"/>
            </div>
            
            <div class="pic1234Inline pic3">
                <img   src="https://images.frandroid.com/wp-content/uploads/2015/10/dont-be-evil.jpg"
                       width="150" height="80"/>
            </div>   
            
            <div class="pic1234Inline pic4">
                <img   src="https://images.frandroid.com/wp-content/uploads/2015/10/dont-be-evil.jpg"
                       width="150" height="80"/>
            </div> 
            
            <div class="pic1234Inline pic5">
                <img   src="https://images.frandroid.com/wp-content/uploads/2015/10/dont-be-evil.jpg"
                       width="150" height="80"/>
            </div>
             
            <div class="pic1234Inline pic6">
                <img   src="https://images.frandroid.com/wp-content/uploads/2015/10/dont-be-evil.jpg"
                       width="150" height="80"/>
            </div>
            <br></br> 
            <div  class="pic7" >
                <img   src="https://images.frandroid.com/wp-content/uploads/2015/10/dont-be-evil.jpg"
                       width="150" height="80"/>
            </div>    
            
        </div> 
        <button class="button1LastPart"><h3> REST API >> </h3></button>
        <button class="button2LastPart"><h3> Docs >> </h3></button>
        <button class="button3LastPart"><h3> Start Building >> </h3></button>
    </body>
    <footer> 
        <div class="menuFooterBackground">
            <table class="menuFooter">
              <tr>
                <th><h5> Home |</h5></th>
                <th><h5>About |</h5></th> 
                <th><h5>Contact |</h5></th>
                <th><h5>Terms & Conditions |</h5></th>
                <th><h5>Privacy Policy</h5></th> 
                <th style="padding-left: 150%;"><h5>©2017_turlututu</h5></th>
               </tr>
            </table>
        </div>  
    </footer>   
</html>